VUE_APP_URL=http://localhost:3000
apiKey= AIzaSyAqy8ntkM52HedxRGpm-yIZF5CMKGjJOrI
authDomain= node-project-dc11c.firebaseapp.com
databaseURL= https://node-project-dc11c.firebaseio.com
projectId= node-project-dc11c
storageBucket= node-project-dc11c.appspot.com
messagingSenderId= 940587931446
appId= 1:940587931446:web:c12b9694c7ecd31e7e4597
measurementId= G-00DS5WTD1H

secret＝mylittlesecret